In [34]:
import numpy as np
import pandas as pd
from glob import glob


np.random.seed(42)

In [35]:
df1 = pd.read_csv("NumtaDB_with_aug/training-a.csv")
df2 = pd.read_csv("NumtaDB_with_aug/training-b.csv")
df3 = pd.read_csv("NumtaDB_with_aug/training-c.csv")
df4 = pd.read_csv("NumtaDB_with_aug/training-d.csv")

df = pd.concat([df1, df2, df3], ignore_index=True)
df.head()

,filename,original filename,scanid,digit,database name original,contributing team,database name
0,a00000.png,Scan_58_digit_5_num_8.png,58,5,BHDDB,Buet_Broncos,training-a
1,a00001.png,Scan_73_digit_3_num_5.png,73,3,BHDDB,Buet_Broncos,training-a
2,a00002.png,Scan_18_digit_1_num_3.png,18,1,BHDDB,Buet_Broncos,training-a
3,a00003.png,Scan_166_digit_7_num_3.png,166,7,BHDDB,Buet_Broncos,training-a
4,a00004.png,Scan_108_digit_0_num_1.png,108,0,BHDDB,Buet_Broncos,training-a

In [36]:
df4.head()

,original filename,scanid,digit,num,database name original,database name,filename
0,Scan_17_digit_1_num_3.png,17,1,3,DUISRT,training-d,d00000.png
1,Scan_112_digit_1_num_0.png,112,1,0,DUISRT,training-d,d00001.png
2,Scan_81_digit_5_num_8.png,81,5,8,DUISRT,training-d,d00002.png
3,Scan_5_digit_7_num_1.png,5,7,1,DUISRT,training-d,d00003.png
4,Scan_5_digit_0_num_6.png,5,0,6,DUISRT,training-d,d00004.png

In [37]:
len(df), len(df4)

(44359, 10908)

In [38]:
df.groupby("digit").count()

,filename,original filename,scanid,database name original,contributing team,database name
digit,,,,,,
0,4450,4450,4450,4450,4450,4450
1,4403,4403,4403,4403,4403,4403
2,4458,4458,4458,4458,4458,4458
3,4449,4449,4449,4449,4449,4449
4,4463,4463,4463,4463,4463,4463
5,4445,4445,4445,4445,4445,4445
6,4460,4460,4460,4460,4460,4460
7,4441,4441,4441,4441,4441,4441
8,4386,4386,4386,4386,4386,4386
9,4404,4404,4404,4404,4404,4404

In [39]:
df4.groupby("digit").count()

,original filename,scanid,num,database name original,database name,filename
digit,,,,,,
0,1107,1107,1107,1107,1107,1107
1,1107,1107,1107,1107,1107,1107
2,1107,1107,1107,1107,1107,1107
3,1107,1107,1107,1107,1107,1107
4,1107,1107,1107,1107,1107,1107
5,1107,1107,1107,1107,1107,1107
6,1068,1068,1068,1068,1068,1068
7,1075,1075,1075,1075,1075,1075
8,1086,1086,1086,1086,1086,1086
9,1037,1037,1037,1037,1037,1037

In [40]:
df.groupby("database name original").count()

,filename,original filename,scanid,digit,contributing team,database name
database name original,,,,,,
B101DB,359,359,359,359,359,359
BHDDB,19702,19702,19702,19702,19702,19702
OngkoDB,24298,24298,24298,24298,24298,24298

In [41]:
df4.groupby("database name original").count()

,original filename,scanid,digit,num,database name,filename
database name original,,,,,,
DUISRT,10908,10908,10908,10908,10908,10908

In [42]:
df.groupby("contributing team").count()

,filename,original filename,scanid,digit,database name original,database name
contributing team,,,,,,
Buet_Backpropers,24298,24298,24298,24298,24298,24298
Buet_Broncos,19702,19702,19702,19702,19702,19702
Shongborton,359,359,359,359,359,359

In [43]:
df.groupby(["database name original", "contributing team"]).count()

,,filename,original filename,scanid,digit,database name
database name original,contributing team,,,,,
B101DB,Shongborton,359,359,359,359,359
BHDDB,Buet_Broncos,19702,19702,19702,19702,19702
OngkoDB,Buet_Backpropers,24298,24298,24298,24298,24298

In [44]:
df.groupby(["database name original", "digit"]).count()

                              filename  original filename  scanid  \
database name original digit
B101DB                 0            37                 37      37
                       1            37                 37      37
                       2            37                 37      37
                       3            35                 35      35
                       4            35                 35      35
                       5            36                 36      36
                       6            35                 35      35
                       7            36                 36      36
                       8            36                 36      36
                       9            35                 35      35
BHDDB                  0          1975               1975    1975
                       1          1963               1963    1963
                       2          1984               1984    1984
                       3          1976               1976    1976
                       4          1982               1982    1982
                       5          1965               1965    1965
                       6          1983               1983    1983
                       7          1960               1960    1960
                       8          1950               1950    1950
                       9          1964               1964    1964
OngkoDB                0          2438               2438    2438
                       1          2403               2403    2403
                       2          2437               2437    2437
                       3          2438               2438    2438
                       4          2446               2446    2446
                       5          2444               2444    2444
                       6          2442               2442    2442
                       7          2445               2445    2445
                       8          2400               2400    2400
                       9          2405               2405    2405

                              contributing team  database name
database name original digit
B101DB                 0                     37             37
                       1                     37             37
                       2                     37             37
                       3                     35             35
                       4                     35             35
                       5                     36             36
                       6                     35             35
                       7                     36             36
                       8                     36             36
                       9                     35             35
BHDDB                  0                   1975           1975
                       1                   1963           1963
                       2                   1984           1984
                       3                   1976           1976
                       4                   1982           1982
                       5                   1965           1965
                       6                   1983           1983
                       7                   1960           1960
                       8                   1950           1950
                       9                   1964           1964
OngkoDB                0                   2438           2438
                       1                   2403           2403
                       2                   2437           2437
                       3                   2438           2438
                       4                   2446           2446
                       5                   2444           2444
                       6                   2442           2442
                       7                   2445           2445
                       8                   2400           2400
                       9                   2405           2405

In [45]:
df['split_col'] = df['database name original'] + '_' + df['digit'].astype(str)
df.head()

,filename,original filename,scanid,digit,database name original,contributing team,database name,split_col
0,a00000.png,Scan_58_digit_5_num_8.png,58,5,BHDDB,Buet_Broncos,training-a,BHDDB_5
1,a00001.png,Scan_73_digit_3_num_5.png,73,3,BHDDB,Buet_Broncos,training-a,BHDDB_3
2,a00002.png,Scan_18_digit_1_num_3.png,18,1,BHDDB,Buet_Broncos,training-a,BHDDB_1
3,a00003.png,Scan_166_digit_7_num_3.png,166,7,BHDDB,Buet_Broncos,training-a,BHDDB_7
4,a00004.png,Scan_108_digit_0_num_1.png,108,0,BHDDB,Buet_Broncos,training-a,BHDDB_0

In [46]:
df.groupby("split_col").count()

,filename,original filename,scanid,digit,database name original,contributing team,database name
split_col,,,,,,,
B101DB_0,37,37,37,37,37,37,37
B101DB_1,37,37,37,37,37,37,37
B101DB_2,37,37,37,37,37,37,37
B101DB_3,35,35,35,35,35,35,35
B101DB_4,35,35,35,35,35,35,35
B101DB_5,36,36,36,36,36,36,36
B101DB_6,35,35,35,35,35,35,35
B101DB_7,36,36,36,36,36,36,36
B101DB_8,36,36,36,36,36,36,36
B101DB_9,35,35,35,35,35,35,35
BHDDB_0,1975,1975,1975,1975,1975,1975,1975
BHDDB_1,1963,1963,1963,1963,1963,1963,1963
BHDDB_2,1984,1984,1984,1984,1984,1984,1984
BHDDB_3,1976,1976,1976,1976,1976,1976,1976
BHDDB_4,1982,1982,1982,1982,1982,1982,1982
BHDDB_5,1965,1965,1965,1965,1965,1965,1965
BHDDB_6,1983,1983,1983,1983,1983,1983,1983
BHDDB_7,1960,1960,1960,1960,1960,1960,1960
BHDDB_8,1950,1950,1950,1950,1950,1950,1950
BHDDB_9,1964,1964,1964,1964,1964,1964,1964
OngkoDB_0,2438,2438,2438,2438,2438,2438,2438
OngkoDB_1,2403,2403,2403,2403,2403,2403,2403
OngkoDB_2,2437,2437,2437,2437,2437,2437,2437
OngkoDB_3,2438,2438,2438,2438,2438,2438,2438
OngkoDB_4,2446,2446,2446,2446,2446,2446,2446
OngkoDB_5,2444,2444,2444,2444,2444,2444,2444
OngkoDB_6,2442,2442,2442,2442,2442,2442,2442
OngkoDB_7,2445,2445,2445,2445,2445,2445,2445
OngkoDB_8,2400,2400,2400,2400,2400,2400,2400
OngkoDB_9,2405,2405,2405,2405,2405,2405,2405

In [47]:
# shuffle rows
df = df.sample(frac=1)
df.head()

,filename,original filename,scanid,digit,database name original,contributing team,database name,split_col
12038,a12038.png,Scan_69_digit_6_num_6.png,69,6,BHDDB,Buet_Broncos,training-a,BHDDB_6
11099,a11099.png,Scan_3_digit_8_num_6.png,3,8,BHDDB,Buet_Broncos,training-a,BHDDB_8
23858,c03797.png,Scan_40_digit_2_num_3.png,40,2,OngkoDB,Buet_Backpropers,training-c,OngkoDB_2
21765,c01704.png,Scan_66_digit_4_num_2.png,66,4,OngkoDB,Buet_Backpropers,training-c,OngkoDB_4
18346,a18346.png,Scan_143_digit_2_num_3.png,143,2,BHDDB,Buet_Broncos,training-a,BHDDB_2

In [48]:
validation_percentage = 0.2

split_col = df['split_col'].unique().tolist()

train_indexes = []

for cat in split_col:
    indexes = df[df['split_col'] == cat].index.tolist()
    train_indexes.extend(indexes[:int(len(indexes) * (1 - validation_percentage))])

train_df = df.loc[train_indexes]
val_df = df.drop(train_indexes)
len(train_df), len(val_df)

(35477, 8882)

In [49]:
train_df.groupby("split_col").count()

,filename,original filename,scanid,digit,database name original,contributing team,database name
split_col,,,,,,,
B101DB_0,29,29,29,29,29,29,29
B101DB_1,29,29,29,29,29,29,29
B101DB_2,29,29,29,29,29,29,29
B101DB_3,28,28,28,28,28,28,28
B101DB_4,28,28,28,28,28,28,28
B101DB_5,28,28,28,28,28,28,28
B101DB_6,28,28,28,28,28,28,28
B101DB_7,28,28,28,28,28,28,28
B101DB_8,28,28,28,28,28,28,28
B101DB_9,28,28,28,28,28,28,28
BHDDB_0,1580,1580,1580,1580,1580,1580,1580
BHDDB_1,1570,1570,1570,1570,1570,1570,1570
BHDDB_2,1587,1587,1587,1587,1587,1587,1587
BHDDB_3,1580,1580,1580,1580,1580,1580,1580
BHDDB_4,1585,1585,1585,1585,1585,1585,1585
BHDDB_5,1572,1572,1572,1572,1572,1572,1572
BHDDB_6,1586,1586,1586,1586,1586,1586,1586
BHDDB_7,1568,1568,1568,1568,1568,1568,1568
BHDDB_8,1560,1560,1560,1560,1560,1560,1560
BHDDB_9,1571,1571,1571,1571,1571,1571,1571
OngkoDB_0,1950,1950,1950,1950,1950,1950,1950
OngkoDB_1,1922,1922,1922,1922,1922,1922,1922
OngkoDB_2,1949,1949,1949,1949,1949,1949,1949
OngkoDB_3,1950,1950,1950,1950,1950,1950,1950
OngkoDB_4,1956,1956,1956,1956,1956,1956,1956
OngkoDB_5,1955,1955,1955,1955,1955,1955,1955
OngkoDB_6,1953,1953,1953,1953,1953,1953,1953
OngkoDB_7,1956,1956,1956,1956,1956,1956,1956
OngkoDB_8,1920,1920,1920,1920,1920,1920,1920
OngkoDB_9,1924,1924,1924,1924,1924,1924,1924

In [50]:
val_df.groupby("split_col").count()

,filename,original filename,scanid,digit,database name original,contributing team,database name
split_col,,,,,,,
B101DB_0,8,8,8,8,8,8,8
B101DB_1,8,8,8,8,8,8,8
B101DB_2,8,8,8,8,8,8,8
B101DB_3,7,7,7,7,7,7,7
B101DB_4,7,7,7,7,7,7,7
B101DB_5,8,8,8,8,8,8,8
B101DB_6,7,7,7,7,7,7,7
B101DB_7,8,8,8,8,8,8,8
B101DB_8,8,8,8,8,8,8,8
B101DB_9,7,7,7,7,7,7,7
BHDDB_0,395,395,395,395,395,395,395
BHDDB_1,393,393,393,393,393,393,393
BHDDB_2,397,397,397,397,397,397,397
BHDDB_3,396,396,396,396,396,396,396
BHDDB_4,397,397,397,397,397,397,397
BHDDB_5,393,393,393,393,393,393,393
BHDDB_6,397,397,397,397,397,397,397
BHDDB_7,392,392,392,392,392,392,392
BHDDB_8,390,390,390,390,390,390,390
BHDDB_9,393,393,393,393,393,393,393
OngkoDB_0,488,488,488,488,488,488,488
OngkoDB_1,481,481,481,481,481,481,481
OngkoDB_2,488,488,488,488,488,488,488
OngkoDB_3,488,488,488,488,488,488,488
OngkoDB_4,490,490,490,490,490,490,490
OngkoDB_5,489,489,489,489,489,489,489
OngkoDB_6,489,489,489,489,489,489,489
OngkoDB_7,489,489,489,489,489,489,489
OngkoDB_8,480,480,480,480,480,480,480
OngkoDB_9,481,481,481,481,481,481,481

In [51]:
train_df.to_csv("train.csv", index=False)
val_df.to_csv("val.csv", index=False)